/*
 * PiercingXX 4x12 ortholinear keymap — LP Galaxy Blank Slate (ZMK, 2x2u)
 *
 * Planck-footprint port of the ortho-5x12 Preonic layout: rows 2-5 carry
 * over unchanged (same 2u Enter + 2u Space thumb cluster). The lost
 * number row + F-row live on layer 3, held on the key that TYPES x
 * (physical C position) — extending the ,-key=L1 / c-key=L2 pattern.
 *
 * ARCHITECTURE: firmware sends STANDARD US-position scancodes; the
 * Piercing remap lives in the OS layout (xkb / .klc / .kcm). Do not bake
 * the letter remap into firmware or it will double-remap. Keys are named
 * here by their PHYSICAL position; the comments show what the OS renders.
 *
 * Rendered base layer:
 *   Tab  q    r    f    w   g   ;:  l   p   y   z    Del
 *   Bksp a    s    e    t   d   h   n   u   i   o    '"
 *   Shft ,L1  cL2  xL3  v   /?  k   m   b   j   .>   Shft
 *   Ctrl Super Alt AltGr [ Enter ] [ Space ] PrtSc Vol- Vol+ Esc
 *
 * L1 (hold the ,-key): vim arrows on the keys that TYPE h/j/k/l
 *     (arrows follow the letters), - = \ ` [ ] symbol column
 * L2 (hold the c-key): numpad. Digits are encoded as Shift+number-
 *     position so they still type real digits under the Piercing layout.
 *     (The Preonic's NumLock / KP-slash / KP-star row had no room here.)
 * L3 (hold the x-key): the Preonic's number row (`~ symbols/digits Del)
 *     and F-row (F12 F1-F10 Ins). Shift passes through, so Shift+top row
 *     types digits exactly like the Preonic. Right hand of the letter
 *     row: BT profile + USB/BLE output controls (ZMK-only extras).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* digit -> Shift + (number key whose shifted value is that digit) */
#define PD_1 LS(N5)
#define PD_2 LS(N7)
#define PD_3 LS(N4)
#define PD_4 LS(N8)
#define PD_5 LS(N3)
#define PD_6 LS(N9)
#define PD_7 LS(N2)
#define PD_8 LS(N0)
#define PD_9 LS(N1)
#define PD_0 LS(N6)

/* comfortable held-comma / held-c / held-x repeats */
&lt { quick-tap-ms = <200>; };

/ {
    chosen {
        zmk,physical-layout = &layout_ortho_4x12_2x2u;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q     &kp W     &kp E     &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp DEL
&kp CAPS   &kp A     &kp S     &kp D     &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &lt 1 Z   &lt 2 X   &lt 3 C   &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp RALT       &kp RET           &kp SPACE        &kp PSCRN  &kp C_VOL_DN  &kp C_VOL_UP  &kp ESC
            >;
        };

        /* arrows sit on the keys that TYPE h/j/k/l under Piercing:
         * h=Left (home row), j=Down (old . spot), k=Up (old N spot),
         * l=Right (old U spot) */
        comma_layer {
            label = "Nav";
            bindings = <
&trans     &trans    &trans    &trans    &trans   &trans   &none     &kp RIGHT  &none      &none     &kp MINUS  &kp EQUAL
&trans     &trans    &trans    &trans    &trans   &trans   &kp LEFT  &none      &none      &none     &kp BSLH   &kp GRAVE
&trans     &trans    &trans    &trans    &trans   &trans   &kp UP    &none      &none      &kp DOWN  &kp LBKT   &kp RBKT
&trans     &trans    &trans    &trans         &trans            &trans           &kp C_PLAY_PAUSE  &trans  &trans  &trans
            >;
        };

        c_layer {
            label = "Num";
            bindings = <
&trans     &trans    &trans    &trans    &trans   &trans   &kp KP_PLUS   &kp PD_7  &kp PD_8  &kp PD_9  &kp MINUS  &kp EQUAL
&trans     &trans    &trans    &trans    &trans   &trans   &kp KP_MINUS  &kp PD_4  &kp PD_5  &kp PD_6  &kp BSLH   &kp GRAVE
&trans     &trans    &trans    &trans    &trans   &trans   &kp KP_DOT    &kp PD_1  &kp PD_2  &kp PD_3  &kp LBKT   &kp RBKT
&trans     &trans    &trans    &trans         &trans            &kp PD_0         &kp KP_DOT  &trans  &trans  &trans
            >;
        };

        x_layer {
            label = "NumRow";
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4   &kp N5   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
&kp F12    &kp F1    &kp F2    &kp F3    &kp F4   &kp F5   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp INS
&trans     &trans    &trans    &trans    &trans   &trans   &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans
&trans     &trans    &trans    &trans         &trans            &trans           &trans  &trans  &trans  &trans
            >;
        };
    };
};
