<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Piercing keyboard layout - github.com/PiercingXX/piercing-keyboard-layout
     Position-based: maps Mac virtual keycodes (physical positions), so it
     matches the xkb/Windows/QMK ports key for key. Caps Lock / Backspace /
     Delete remaps and AltGr arrows are handled outside the layout (hidutil
     LaunchAgent + Karabiner rule - see install.sh). -->
<keyboard group="126" id="-19342" name="Piercing" maxout="1">
  <layouts>
    <layout first="0" last="0" mapSet="piercing" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="piercing">
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="e"/>
      <key code="3" output="t"/>
      <key code="4" output="h"/>
      <key code="5" output="d"/>
      <key code="6" output=","/>
      <key code="7" output="c"/>
      <key code="8" output="x"/>
      <key code="9" output="v"/>
      <key code="10" output="-"/>
      <key code="11" output="/"/>
      <key code="12" output="q"/>
      <key code="13" output="r"/>
      <key code="14" output="f"/>
      <key code="15" output="w"/>
      <key code="16" output=";"/>
      <key code="17" output="g"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="="/>
      <key code="25" output="("/>
      <key code="26" output="&amp;"/>
      <key code="27" output="-"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="]"/>
      <key code="31" output="y"/>
      <key code="32" output="l"/>
      <key code="33" output="["/>
      <key code="34" output="p"/>
      <key code="35" output="z"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="i"/>
      <key code="38" output="n"/>
      <key code="39" output="'"/>
      <key code="40" output="u"/>
      <key code="41" output="o"/>
      <key code="42" output="\"/>
      <key code="43" output="b"/>
      <key code="44" output="."/>
      <key code="45" output="k"/>
      <key code="46" output="m"/>
      <key code="47" output="j"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x000D;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="E"/>
      <key code="3" output="T"/>
      <key code="4" output="H"/>
      <key code="5" output="D"/>
      <key code="6" output="&lt;"/>
      <key code="7" output="C"/>
      <key code="8" output="X"/>
      <key code="9" output="V"/>
      <key code="10" output="_"/>
      <key code="11" output="?"/>
      <key code="12" output="Q"/>
      <key code="13" output="R"/>
      <key code="14" output="F"/>
      <key code="15" output="W"/>
      <key code="16" output=":"/>
      <key code="17" output="G"/>
      <key code="18" output="9"/>
      <key code="19" output="7"/>
      <key code="20" output="5"/>
      <key code="21" output="3"/>
      <key code="22" output="0"/>
      <key code="23" output="1"/>
      <key code="24" output="+"/>
      <key code="25" output="6"/>
      <key code="26" output="2"/>
      <key code="27" output="_"/>
      <key code="28" output="4"/>
      <key code="29" output="8"/>
      <key code="30" output="}"/>
      <key code="31" output="Y"/>
      <key code="32" output="L"/>
      <key code="33" output="{"/>
      <key code="34" output="P"/>
      <key code="35" output="Z"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="I"/>
      <key code="38" output="N"/>
      <key code="39" output="&quot;"/>
      <key code="40" output="U"/>
      <key code="41" output="O"/>
      <key code="42" output="|"/>
      <key code="43" output="B"/>
      <key code="44" output="&gt;"/>
      <key code="45" output="K"/>
      <key code="46" output="M"/>
      <key code="47" output="J"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="52" output="&#x000D;"/>
      <key code="53" output="&#x001B;"/>
      <key code="64" output="&#x0010;"/>
      <key code="65" output="."/>
      <key code="66" output="&#x001D;"/>
      <key code="67" output="*"/>
      <key code="69" output="+"/>
      <key code="70" output="&#x001C;"/>
      <key code="71" output="&#x001B;"/>
      <key code="72" output="&#x001F;"/>
      <key code="75" output="/"/>
      <key code="76" output="&#x0003;"/>
      <key code="77" output="&#x001E;"/>
      <key code="78" output="-"/>
      <key code="81" output="="/>
      <key code="82" output="0"/>
      <key code="83" output="1"/>
      <key code="84" output="2"/>
      <key code="85" output="3"/>
      <key code="86" output="4"/>
      <key code="87" output="5"/>
      <key code="88" output="6"/>
      <key code="89" output="7"/>
      <key code="91" output="8"/>
      <key code="92" output="9"/>
      <key code="96" output="&#x0010;"/>
      <key code="97" output="&#x0010;"/>
      <key code="98" output="&#x0010;"/>
      <key code="99" output="&#x0010;"/>
      <key code="100" output="&#x0010;"/>
      <key code="101" output="&#x0010;"/>
      <key code="103" output="&#x0010;"/>
      <key code="105" output="&#x0010;"/>
      <key code="107" output="&#x0010;"/>
      <key code="109" output="&#x0010;"/>
      <key code="111" output="&#x0010;"/>
      <key code="113" output="&#x0010;"/>
      <key code="114" output="&#x0005;"/>
      <key code="115" output="&#x0001;"/>
      <key code="116" output="&#x000B;"/>
      <key code="117" output="&#x007F;"/>
      <key code="118" output="&#x0010;"/>
      <key code="119" output="&#x0004;"/>
      <key code="120" output="&#x0010;"/>
      <key code="121" output="&#x000C;"/>
      <key code="122" output="&#x0010;"/>
      <key code="123" output="&#x001C;"/>
      <key code="124" output="&#x001D;"/>
      <key code="125" output="&#x001F;"/>
      <key code="126" output="&#x001E;"/>
    </keyMap>
  </keyMapSet>
</keyboard>
