# PiercingXX keyboard layout for Android hardware (physical) keyboards.
# Scancode-position based: works on staggered and ortholinear boards.

type OVERLAY

# Caps Lock position -> Backspace; Backspace position -> Delete.
# (Android KEYCODE_DEL is backspace; FORWARD_DEL is delete.)
map key 58 DEL
map key 14 FORWARD_DEL

# Number row: digits odd-left / even-right radiating from center
map key 2 9
map key 3 7
map key 4 5
map key 5 3
map key 6 1
map key 7 0
map key 8 2
map key 9 4
map key 10 6
map key 11 8

# Top row: q r f w g ; l p y z
map key 17 R
map key 18 F
map key 19 W
map key 20 G
map key 21 SEMICOLON
map key 22 L
map key 23 P
map key 24 Y
map key 25 Z

# Home row: a s e t d h n u i o
map key 32 E
map key 33 T
map key 34 D
map key 36 N
map key 37 U
map key 38 I
map key 39 O

# Bottom row: , c x v / k m b j .
map key 44 COMMA
map key 45 C
map key 46 X
map key 48 SLASH
map key 49 K
map key 51 B
map key 52 J
map key 53 PERIOD

# Number row: symbols unshifted, digits on Shift
key 9 { label: '9' base: '!' shift: '9' }
key 7 { label: '7' base: '@' shift: '7' }
key 5 { label: '5' base: '#' shift: '5' }
key 3 { label: '3' base: '$' shift: '3' }
key 1 { label: '1' base: '%' shift: '1' }
key 0 { label: '0' base: '^' shift: '0' }
key 2 { label: '2' base: '&' shift: '2' }
key 4 { label: '4' base: '*' shift: '4' }
key 6 { label: '6' base: '(' shift: '6' }
key 8 { label: '8' base: ')' shift: '8' }

# AltGr (Right Alt) + the keys that TYPE h/j/k/l = vim arrows
# (arrows follow the letters, wherever they sit).
# If the layout fails to load on some Android version, remove the ralt
# lines below first — key-event fallbacks are the least portable part.
key H {
    label: 'H'
    base: 'h'
    shift, capslock: 'H'
    ralt: fallback DPAD_LEFT
}
key J {
    label: 'J'
    base: 'j'
    shift, capslock: 'J'
    ralt: fallback DPAD_DOWN
}
key K {
    label: 'K'
    base: 'k'
    shift, capslock: 'K'
    ralt: fallback DPAD_UP
}
key L {
    label: 'L'
    base: 'l'
    shift, capslock: 'L'
    ralt: fallback DPAD_RIGHT
}
